colors: {
	green: "#008044",
	beige: "#eeecda",
	gray: "#f9f9f9",
	white: "#f7f7f7",
	purple: "#98479a",

	error_red: "#e33f3f",
},
textColor: {
	c_purple: "#98479a",
	c_black: "#000000",
	c_gray: "#737373",
	c_dark_gray: "#d9d9d9",
},

fontSize: {},
fontWeight: {
	w_one: "600",
	w_two: "300",
}

Tasks:
	Complete lib/timeline/eventProcess
	Complete components/timeline/Branch
	Finish css implementation
		Sign in page
		Sign up page
		

Pages:
	Background color: Light gray = #
	Call to Action: Rich green = #
	Secondary color: Deep purple = #
	Highlight color: Light beige = #
	
	Home
	Sign in
	Sign up
	Reset password
	explanation-ai
	Timeline
	About
